# sense-rm

./: .gitignore  Dockerfile  LICENSE  Makefile  NmlModel.java  Ontology.md  README.md  docker-compose-dds.yml  docker-compose-no-dds.yml  docker-compose-pg-only.yml  docker-compose-upto-dds.yml  docker-compose.yml  pom.xml  run.sh
api/: pom.xml
api/src/main/java/net/es/sense/rm/api/: Common.java  LivenessEventListener.java  ReadinessEventListener.java  SenseAdminController.java  SenseController.java  SenseControllerErrorHandling.java  SenseRmController.java  ServicesController.java  X509AuthenticationServer.java
api/src/main/java/net/es/sense/rm/api/common/: Encoder.java  Error.java  HttpConstants.java  Resource.java  ResourceAnnotation.java  UrlTransform.java  Utilities.java
api/src/main/java/net/es/sense/rm/api/config/: OpenApiConfiguration.java  SenseProperties.java  SwaggerConfig.java  SwaggerInfo.java
api/src/main/java/net/es/sense/rm/api/model/: DeltaRequest.java  DeltaResource.java  DeltaState.java  ModelResource.java
api/src/main/resources/: application.yaml  swagger.properties
api/src/test/java/net/es/sense/rm/api/: ApiTestConfiguration.java  JsonExclusionStrategy.java  JsonProxy.java  SenseRmControllerTest.java  TestDriver.java
api/src/test/java/net/es/sense/rm/api/common/: UrlTransformTest.java
api/src/test/resources/: application-test.yaml  deltas.json  models.json
common/: pom.xml
common/src/main/java/net/es/nsi/common/constants/: Nsi.java
common/src/main/java/net/es/nsi/common/jaxb/: DomParser.java  JaxbParser.java
common/src/main/java/net/es/nsi/common/util/: ContentTransferEncoding.java  ContentType.java  Decoder.java  Encoder.java  UrlHelper.java  UuidHelper.java  XmlDate.java  XmlUtilities.java
core/: pom.xml
core/src/main/java/net/es/sense/rm/: Application.java
core/src/main/java/net/es/sense/rm/core/api/: SenseAdminController.java  SenseController.java  SenseRmController.java  ServicesController.java
core/src/main/java/net/es/sense/rm/core/common/: ContextProvider.java
core/src/main/resources/: application.yaml
driver/: pom.xml
driver/src/main/java/net/es/sense/rm/driver/api/: Delta.java  DeltaRequest.java  DeltaResponse.java  DeltaState.java  DeltasResponse.java  Driver.java  Model.java  ModelResponse.java  ModelsResponse.java  NotModifiedException.java  ResourceResponse.java
driver/src/main/resources/schema/: mrs.owl  nml.ttl
driver/src/test/resources/: addition-4.ttl  logback-test.xml  model-1.ttl  mrml.json  mrml.ttl  mrml.xml  reduction-1.ttl
measurements/: pom.xml
measurements/src/main/java/net/es/sense/rm/measurements/: MeasurementController.java  MeasurementResults.java
measurements/src/main/java/net/es/sense/rm/measurements/db/: MeasurementRepository.java  MeasurementResource.java  MeasurementService.java  MeasurementServiceBean.java  MeasurementType.java  MetricType.java
measurements/src/test/java/net/es/sense/rm/measurements/: DbUnitTestConfiguration.java  MeasurementControllerTest.java
measurements/src/test/java/net/es/sense/rm/measurements/db/: DbUnitTestConfiguration.java  MeasurementRepositoryTest.java  MeasurementServiceTest.java
measurements/src/test/resources/: logback.xml  logging.properties
nsi-cs-lib/: pom.xml
nsi-cs-lib/WEB-INF/wsdl/ConnectionService/: ogf_nsi_services_types_v2_0.xsd
nsi-cs-lib/src/main/java/net/es/nsi/cs/lib/: Application.java  Client.java  ClientUtil.java  Configuration.java  ConnectionService.java  CsParser.java  Helper.java  NsiClientProxy.java  NsiHeader.java  NsiOperation.java  Reserve.java  SessionSecurityAttr.java  SimpleLabel.java  SimpleLabels.java  SimpleStp.java  SoapLogger.java  WebServiceConfig.java
nsi-cs-lib/src/main/resources/: application.yaml
nsi-cs-lib/src/main/wsdl/: binding.xml  ogf_nsi_connection_types_v2_0.xsd  ogf_nsi_framework_types_v2_0.xsd  ogf_nsi_services_p2p_v2_0.xsd  ogf_nsi_services_types_v2_0.xsd
nsi-cs-lib/src/test/java/net/es/nsi/cs/lib/: CsParserTest.java  NsiCsTest.java
nsi-cs-lib/src/test/resources/: application-test.yaml
nsi-dds-lib/: LICENSE  README.md  pom.xml
nsi-dds-lib/src/main/java/net/es/nsi/dds/lib/client/: DdsClient.java  DocumentsResult.java  HttpConfig.java  HttpsConfig.java  HttpsContext.java  RestClient.java  Result.java  SubscriptionResult.java  SubscriptionsResult.java
nsi-dds-lib/src/main/java/net/es/nsi/dds/lib/constants/: Nsi.java  Properties.java
nsi-dds-lib/src/main/java/net/es/nsi/dds/lib/dao/: AccessControlPermission.java  AccessControlType.java  ClientType.java  IllegalArgumentExceptionSupplier.java  KeyStoreType.java  RuleType.java  (+3 more)
nsi-dds-lib/src/main/resources/xsd/: dds.xjb  discovery.xjb  nml-ethernet.xsd  nml.xjb  nmlbase.xsd  nmwg.xjb  nsa.xjb  ogf_nsi_discovery_protocol_v1_0.xsd  xCard.xsd
nsi-dds-lib/src/main/schema/: discovery.xjb
nsi-dds-lib/src/main/schema/dds/: dds.xjb
nsi-dds-lib/src/main/schema/nml/: nml.xjb  nsi-ext.xsd
nsi-dds-lib/src/main/schema/nmwg/: nmtopo-ctrlp.xsd  nmwg.xjb
nsi-dds-lib/src/main/schema/nsa/: gnsbod.xsd  nsa.xjb  ogf_nsi_discovery_nsa_v1_0.xsd
nsi-driver/: pom.xml
nsi-driver/src/main/resources/: application.conf  application.yaml  jarcache.json  logback.xml  schema.sql
nsi-driver/src/main/resources/context/: test.jsonld
nsi-driver/src/main/resources/schema/: mrs.owl  rdf.ttl  sd.owl
nsi-driver/src/test/resources/: addition-1.ttl  addition-2.ttl  addition-3.ttl  addition-5.ttl  addition-6.ttl  application-test.yaml  lifetime.ttl  logback-test.xml  model-1.ttl  model-2.ttl  model-3.ttl  model-4.ttl  model-5.ttl  models.json  mrml.ttl  nsi.yaml  original-6.ttl  reduction-2.ttl  reduction-4.ttl  reduction-5.ttl  reduction-6.ttl  reduction.ttl  testdb.properties  topology.xml  topology_caltech.xml  topology_esnet.xml  topology_manlan.xml  topology_netherlight.xml  topology_pacwave.xml  topology_ss_wildcard.xml  topology_wix.xml
nsi-driver/src/test/resources/schema/: mrs.ttl
rm/: pom.xml
rm/src/main/java/net/es/sense/rm/: Application.java
rm/src/main/resources/: log4j.xml  logback.xml
rm/src/test/resources/: logback-test.xml
(+322 files in other folders)
