org.glassfish.jersey.config.feature.Trace=true
org.glassfish.grizzly.config.feature.Trace=true

org.glassfish.jersey.handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
org.glassfish.grizzly.handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.FileHandler.pattern=var/log/jersey.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

.level=ALL
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
confLogger.level=ALL
