#! /bin/sh
# /etc/init.d/sense-rm: Start the SENSE-NSI-RM

### BEGIN INIT INFO
# Provides:             sense-rm
# Required-Start:       $network
# Required-Stop:        $network
# Should-Start:         $time
# Should-Stop:          $time
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    The SENSE NSI Network Resource Manager
### END INIT INFO

. /etc/init.d/functions

HOME=/home/sense/sense-rm
TRUSTSTORE=/home/sense/jks/truststore.jks
KEYSTORE=/home/sense/jks/keystore.jks
PASSWORD="changeit"
PIDFILE=/var/run/sense-rm.pid
USER_ID=sense
GROUP_ID=sense

do_start() {
    daemon --user="$USER_ID" /usr/bin/java \
        -Xmx1024m -Djava.net.preferIPv4Stack=true  \
        -Dcom.sun.xml.bind.v2.runtime.JAXBContextImpl.fastBoot=true \
        -Dbasedir="$HOME" \
        -Djavax.net.ssl.trustStore=$TRUSTSTORE \
        -Djavax.net.ssl.trustStorePassword=$PASSWORD \
        -Djavax.net.ssl.keyStore=$KEYSTORE \
        -Djavax.net.ssl.keyStorePassword=$PASSWORD \
        -Dlogging.config="file:$HOME/config/logback.xml" \
        -XX:+StartAttachListener \
        -jar "$HOME/sense-n-rm.jar" \
        --spring.config.location="file:$HOME/config/" \
        -pidFile $PIDFILE &
}

do_stop() {
    kill `cat $PIDFILE` || rm $PIDFILE
}

case "$1" in
  start)
    echo "Starting sense-rm service"
    do_start
    ;;
  stop)
    echo "Stopping sense-rm- service"
    do_stop
    ;;
  restart|reload)
    echo "Restarting sense-rm service"
    do_stop
    sleep 10 #
    do_start
    ;;
  status)
    status_of_proc -p $PIDFILE "java" "SENSE-NSI-RM" && exit 0 || exit $?
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|reload|status}"
    exit 1
    ;;
esac

exit 0


