#!upstart

description "sense-n-rm"

env USER=sense
env GROUP=sense
env HOME=/home/sense/sense-n-rm
env TRUSTSTORE=/home/sense/sense-n-rm/config/truststore.jks
env KEYSTORE=/home/sense/sense-n-rm/keystore.jks
env PASSWORD="changeit"

start on started postgresql
stop on stopping postgresql

respawn limit 10 5

script
  exec 2>>/var/log/sense-n-rm/upstart.log
  set -x

  echo `date`

[ -e /home/safnari/sense-n-rm/rm-0.1.0.jar ]
exec su -l -s /bin/bash -c 'exec "$0" "$@"' $USER -- /usr/bin/java \
        -Xmx1024m -Djava.net.preferIPv4Stack=true  \
        -XX:+StartAttachListener \
        -Dcom.sun.xml.bind.v2.runtime.JAXBContextImpl.fastBoot=true \
        -Dbasedir="$HOME" \
        -Djavax.net.ssl.trustStore=$TRUSTSTORE \
        -Djavax.net.ssl.trustStorePassword=$PASSWORD \
        -Djavax.net.ssl.keyStore=$KEYSTORE \
        -Djavax.net.ssl.keyStorePassword=$PASSWORD \
        -Dlogback.configurationFile="file:$HOME/config/logback.xml" \
        -jar "$HOME/rm-0.1.0.jar" \
        --spring.config.location="file:$HOME/config/"
end script

