org.glassfish.jersey.config.feature.Trace=false
org.glassfish.grizzly.config.feature.Trace=false

org.glassfish.jersey.handlers=java.util.logging.ConsoleHandler
org.glassfish.grizzly.handlers=java.util.logging.ConsoleHandler

.level=INFO
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
confLogger.level=INFO
