<jxb:bindings version="1.0" 
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
  jxb:extensionBindingPrefixes="xjc">

    <jxb:bindings schemaLocation="ogf_nsi_services_definition_v2_0.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:nameXmlTransform>
            	<jxb:typeName prefix="Sd"/>
            	<jxb:anonymousTypeName prefix="Sd"/>
            </jxb:nameXmlTransform>
        </jxb:schemaBindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="nmlbase.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:nameXmlTransform>
            	<jxb:typeName prefix="Nml"/>
            	<jxb:anonymousTypeName prefix="Nml"/>
            </jxb:nameXmlTransform>
        </jxb:schemaBindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="nsi-ext.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:nameXmlTransform>
                <jxb:typeName prefix="Nml"/>
                <jxb:anonymousTypeName prefix="Nml"/>
            </jxb:nameXmlTransform>
        </jxb:schemaBindings>
        <jxb:bindings node=".//xs:element[@name='Service']">
                <jxb:factoryMethod name="NsaService"/>
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="xCard.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:nameXmlTransform>
                <jxb:typeName prefix="Xcard"/>
                <jxb:anonymousTypeName prefix="Xcard"/>
                <jxb:elementName prefix="Xcard" />
            </jxb:nameXmlTransform>
        </jxb:schemaBindings>
        <jxb:bindings node=".//xs:element[@name='label']">
                <jxb:factoryMethod name="xLabel"/>
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>
