# Sample docker configuration file

[service]
domain=dockertest.net:2021
# log to stdout
logfile=
#peers=example.org@http://example.org:9080/NSI/topology/example.org.xml

# These are set by the create-compose script
dbhost=${POSTGRES_HOST}
database=${POSTGRES_DB}
dbuser=${POSTGRES_USER}
dbpassword=${POSTGRES_PASSWORD}
allowed_admins=${ALLOWED_ADMINS}

tls=${TLS_ENABLED}

[dud:topology]
nrmmap=${NRM_FILE}
