<jxb:bindings version="3.0"
              xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jxb:bindings schemaLocation="nmtopo-ctrlp.xsd" node="/xs:schema">
        <jxb:bindings node="//xs:complexType[@name='CtrlPlaneAddressContent']">
            <jxb:bindings node=".//xs:attribute[@name='value']">
                <jxb:property name="valueAttribute"/>
            </jxb:bindings>
        </jxb:bindings>
    </jxb:bindings>

</jxb:bindings>

